#BlueJ class context
comment0.target=Life
comment1.params=linhas\ colunas
comment1.target=Life(int,\ int)
comment10.params=linha\ coluna
comment10.target=int\ calcularVizinhos(int,\ int)
comment11.params=
comment11.target=void\ calcularProximaGeracao()
comment12.params=novoMapa
comment12.target=void\ copiarMapa(Life)
comment13.params=
comment13.target=void\ limparAmbiente()
comment14.params=
comment14.target=void\ lerEstado()
comment15.params=
comment15.target=void\ salvarEstado()
comment2.params=linhas
comment2.target=void\ setLinhas(int)
comment3.params=colunas
comment3.target=void\ setColunas(int)
comment4.params=
comment4.target=int\ getLinhas()
comment5.params=
comment5.target=int\ getColunas()
comment6.params=
comment6.target=Celula[][]\ getAmbiente()
comment7.params=ambiente
comment7.target=void\ setAmbiente(Celula[][])
comment8.params=
comment8.target=void\ iniciarAmbiente()
comment9.params=linha\ coluna
comment9.target=boolean\ devolverValor(int,\ int)
numComments=16
