#BlueJ package file
dependency1.from=RunLifeText
dependency1.to=LifeText
dependency1.type=UsesDependency
dependency2.from=RunLifeGraf
dependency2.to=LifeGraf
dependency2.type=UsesDependency
dependency3.from=Life
dependency3.to=Celula
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=133
objectbench.width=1326
package.divider.horizontal=0.6
package.divider.vertical=0.8475820379965459
package.editor.height=779
package.editor.width=1207
package.editor.x=130
package.editor.y=79
package.frame.height=1026
package.frame.width=1365
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RunLifeText
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=640
target1.y=380
target2.height=70
target2.name=LifeText
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=440
target2.y=250
target3.height=70
target3.name=Celula
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=450
target3.y=20
target4.height=70
target4.name=RunLifeGraf
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=40
target4.y=350
target5.height=60
target5.name=Life
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=300
target5.y=100
target6.height=70
target6.name=LifeGraf
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=190
target6.y=230
target7.height=80
target7.name=DadosIncorretosException
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=240
target7.y=460
